<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nq1-Kl-xI1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ItsMorphinTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-OM-RhD">
                                <rect key="frame" x="0.0" y="459" width="414" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rangerCell" rowHeight="200" id="KWX-7A-6kN" customClass="RangerTableViewCell" customModule="ItsMorphinTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWX-7A-6kN" id="3m6-mF-H35">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-we-O0y">
                                                    <rect key="frame" x="182" y="75" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kfd-we-O0y" secondAttribute="height" multiplier="1:1" id="B1v-R8-EQG"/>
                                                        <constraint firstAttribute="height" constant="50" id="eqh-QW-Mvx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kfd-we-O0y" firstAttribute="centerX" secondItem="3m6-mF-H35" secondAttribute="centerX" id="37T-fg-PKl"/>
                                                <constraint firstItem="kfd-we-O0y" firstAttribute="centerY" secondItem="3m6-mF-H35" secondAttribute="centerY" id="Xgn-bJ-u2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rangerImageView" destination="kfd-we-O0y" id="wPR-yo-Z2x"/>
                                            <segue destination="Dqx-Kq-Qnx" kind="show" identifier="toDetailVC" id="Hqk-1A-mRb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Morphin Time!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-Ya-0se">
                                <rect key="frame" x="20" y="113" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Power-Rangers" translatesAutoresizingMaskIntoConstraints="NO" id="5db-hw-lTY">
                                <rect key="frame" x="87" y="157" width="240" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-Ra-qTV">
                                <rect key="frame" x="124" y="412" width="166" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="It's Morphin Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="itsMorphinTimeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fge-8m-quz"/>
                                    <segue destination="8I7-gi-Khf" kind="show" id="0Ee-rd-frR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-5y-SC7">
                                <rect key="frame" x="24" y="333" width="366" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-YM-BeG">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-xa-avt">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                                <color key="backgroundColor" red="0.1194733903" green="0.1721848845" blue="0.33806174989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Blue Ranger">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="blueRangerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNk-B2-6xb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-YO-8nv">
                                                <rect key="frame" x="137.5" y="0.0" width="91" height="30"/>
                                                <color key="backgroundColor" red="0.054579861459999997" green="0.031992707400000001" blue="0.055608712140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Black Ranger">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="blackRangerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxf-tO-V77"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8i-6P-pVb">
                                                <rect key="frame" x="275.5" y="0.0" width="90.5" height="30"/>
                                                <color key="backgroundColor" red="0.55484914780000005" green="0.16110575199999999" blue="0.16483172770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Red Ranger">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="redRangerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeY-rg-SKp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-LF-y1C">
                                        <rect key="frame" x="0.0" y="38" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-1P-jNo">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                                <color key="backgroundColor" red="0.58625727890000001" green="0.37115156649999997" blue="0.4811808467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Pink Ranger">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinkRangerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AnM-by-WLn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-qq-Ux2">
                                                <rect key="frame" x="134.5" y="0.0" width="97" height="30"/>
                                                <color key="backgroundColor" red="0.10781801489999999" green="0.26238328220000001" blue="0.28235721590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Green Ranger">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETN-Jz-p8H">
                                                <rect key="frame" x="269.5" y="0.0" width="96.5" height="30"/>
                                                <color key="backgroundColor" red="0.71409982439999997" green="0.61757147310000005" blue="0.33556988840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Yellow Ranger">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="yellowRangerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6b-O4-6JY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWw-5y-SC7" secondAttribute="trailing" constant="24" id="2HZ-uk-IHh"/>
                            <constraint firstItem="nXJ-Ya-0se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Eh-w0-PFh"/>
                            <constraint firstItem="vYS-Ra-qTV" firstAttribute="top" secondItem="GWw-5y-SC7" secondAttribute="bottom" constant="11" id="Gfc-I4-PVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXJ-Ya-0se" secondAttribute="trailing" constant="20" id="HQR-a1-jsl"/>
                            <constraint firstItem="GWw-5y-SC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="I3y-aT-X8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LLS-OM-RhD" secondAttribute="bottom" id="O0g-bG-61o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLS-OM-RhD" secondAttribute="trailing" id="U1T-wY-pKe"/>
                            <constraint firstItem="vYS-Ra-qTV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="XXa-Te-ism"/>
                            <constraint firstItem="LLS-OM-RhD" firstAttribute="top" secondItem="vYS-Ra-qTV" secondAttribute="bottom" constant="17" id="bPY-9Y-bmn"/>
                            <constraint firstItem="5db-hw-lTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="dLf-7Q-ZZd"/>
                            <constraint firstItem="5db-hw-lTY" firstAttribute="top" secondItem="nXJ-Ya-0se" secondAttribute="bottom" constant="15" id="eQg-5N-gQL"/>
                            <constraint firstItem="GWw-5y-SC7" firstAttribute="top" secondItem="5db-hw-lTY" secondAttribute="bottom" constant="8" symbolic="YES" id="iHE-Ny-mlu"/>
                            <constraint firstItem="LLS-OM-RhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixs-hw-YqA"/>
                            <constraint firstItem="vYS-Ra-qTV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p0W-xa-V8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5db-hw-lTY" secondAttribute="trailing" constant="87" id="s3C-zN-jqF"/>
                            <constraint firstItem="nXJ-Ya-0se" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="t3A-RI-hdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4A6-tc-d9P"/>
                    <connections>
                        <outlet property="itsMorphinTimeButton" destination="vYS-Ra-qTV" id="63l-JX-MLv"/>
                        <outlet property="teamImageView" destination="5db-hw-lTY" id="YNB-Vo-m4a"/>
                        <outlet property="teamTableView" destination="LLS-OM-RhD" id="AC1-aq-aJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yhw-1f-xvg">
            <objects>
                <viewController id="Dqx-Kq-Qnx" customClass="DetailViewController" customModule="ItsMorphinTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20o-58-Bpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUPER POWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-UF-ev8">
                                <rect key="frame" x="128" y="294" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC9-lZ-B3G">
                                <rect key="frame" x="133" y="366" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-RH-Rwb">
                                <rect key="frame" x="162" y="247" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-Mg-AhM">
                                <rect key="frame" x="79" y="433" width="230" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-mr-8HQ">
                                <rect key="frame" x="69" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krB-MO-uPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7N-E5-aRH"/>
                    <connections>
                        <outlet property="bestMoveLabel" destination="zC9-lZ-B3G" id="7Wz-JD-KLN"/>
                        <outlet property="bioLabel" destination="dPf-Mg-AhM" id="u22-su-7mE"/>
                        <outlet property="nameLabel" destination="H0u-RH-Rwb" id="xYD-GU-feu"/>
                        <outlet property="rangerImageView" destination="FfG-mr-8HQ" id="uSU-Hi-iJL"/>
                        <outlet property="superPowerLabel" destination="YSF-UF-ev8" id="HuW-Jc-9AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIP-ed-Vnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JNb-Wg-uCD">
            <objects>
                <viewController id="8I7-gi-Khf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGb-gw-i6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pbo-4z-ghz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sp4-oj-aLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKs-Yo-AS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3T8-3R-JsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nq1-Kl-xI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEV-Ej-h3F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZd-CL-7Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGi-Dz-Msb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Power-Rangers" width="300" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
